plugins {
    id "java"
    id "io.quarkus"
}

ext {
    mockitoVersion = "3.8.0"
    vertxVersion = "4.0.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-vertx"
    implementation "io.quarkus:quarkus-vertx-web"
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-arc"

    // RxJava2 Verx - Quarkus Integration
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.smallrye.reactive:mutiny-rxjava:0.14.0"

    // Postgres Reactive Client
    implementation "io.quarkus:quarkus-reactive-pg-client"

    // Flyway Postgres (JDBC)
    implementation "io.quarkus:quarkus-flyway"
    implementation "io.quarkus:quarkus-jdbc-postgresql"

    implementation "org.apache.commons:commons-lang3:3.11"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured:4.3.3"
    testImplementation "io.quarkus:quarkus-junit5-mockito"

}

group "com.masmovil"
version "1.0.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}
